---
- name: Install Pre-requisite packages and configure Openshift Container PLaform 3.9 Systems for install on Compute Nodes
  hosts: ocp-node
  roles: 
    - ocp_packages
    - docker-service
    - firewall
    - selinux
